# ProjectTemplate

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/templa/master/templateproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/templa/master/templateproject/: App.kt
app/src/main/java/templa/master/templateproject/base/: BaseActivity.kt
app/src/main/java/templa/master/templateproject/model/: UserInfo.kt
app/src/main/java/templa/master/templateproject/network/: Api.kt  NetworkManager.kt
app/src/main/java/templa/master/templateproject/network/responce_model/: DetailsPlacesResponce.kt  PlacesResponce.kt
app/src/main/java/templa/master/templateproject/pref/: Pref.kt
app/src/main/java/templa/master/templateproject/ui/: WelcomeActivity.kt
app/src/main/java/templa/master/templateproject/util/: RvItemClickSupport.java  RxUtils.kt
app/src/main/java/templa/master/templateproject/util/constant/: AppConstant.kt
app/src/main/java/templa/master/templateproject/util/extension/: AndroidExtensions.kt  ExtensionTimeUtils.kt  GsonExensions.kt
app/src/main/java/templa/master/templateproject/util/validator/: AddressValidator.kt  BaseTextValidator.kt  EmailValidator.kt  NameValidator.kt  NumberValidator.kt  PhoneValidator.kt  ValidationUtils.kt
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/templa/master/templateproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
