apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'TemplateAlias'
            keyPassword 'TempPass'
            storeFile file('../key.jks')
            storePassword 'TempPass'
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "templa.master.templateproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "$name-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//            buildConfigField "boolean", "isBoolean", "false"
        }
        debug {
//            buildConfigField "boolean", "isBoolean", "false"
        }
    }
}

ext {
    supportLib = '1.0.0'
    anko_version = '0.10.3'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    /* Anko */
    implementation "org.jetbrains.anko:anko:$anko_version"

    /* Support libs */
    implementation "androidx.appcompat:appcompat:$supportLib"
    implementation "androidx.cardview:cardview:$supportLib"
    implementation "com.google.android.material:material:$supportLib"
    implementation "androidx.legacy:legacy-support-v4:$supportLib"

    /* Rx Java 2*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    /* Retrofit 2 */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    /* Json lib */
    implementation 'com.google.code.gson:gson:2.8.5'

    /* Timber */
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /*FireBase libs */
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'

    /* Rx2Firebase */
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.8.0'

}
